version: '2'
services:
  postgres:
    image: 'postgres:latest'
    restart: always
    volumes:
      - 'C:\docker\postgre\data:/var/lib/postgresql/data'
    environment:
      - POSTGRES_PASSWORD=****
    ports:
      - '5432:5432'